<!-- Form Validation -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            padding: 10px 50px;
            margin: 60px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .form-design{
            width: 50%;
            flex-wrap: wrap;
            font-size: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
        .form-design input{
            font-size: large;
            width: 300px;
            border-top: white;
            border-inline-end: white;
            border-left: white;
            border-radius: 5px;
            border-image: round;
        }
        .container{
            width: 400px;
        }
        .error{
            font-size: 12px;
            color: red;
        }
        .btn{
            border-radius: 20px;
            padding: 10px;
            margin: 20px 0;
            width: 150px;
            font-size: large;
            background-color: tomato;
            color: white;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: rgb(114, 41, 28);
        }
    </style>
    <title>Javascript Form Validation</title>
  </head>
  <body>
      
      <h1>Welcome to Registration</h1>
      <div class="container">
      <form action="/#" name="myform" onsubmit="return validateForm()" method="post">
          <div class="form-design" id="name">
              User Name : <input type="text" name="fname" required><span class="error"></span>
          </div>
          <div class="form-design" id="email">
            Email : <input type="email" name="femail" required><span class="error"></span>
        </div>
        <div class="form-design" id="phone">
            Mobile : <input type="phone" name="fphone" required><span class="error"></span>
        </div>
        <div class="form-design" id="pass">
            Password : <input type="password" name="fpass" required><span class="error"></span>
        </div>
        <div class="form-design" id="cpass">
            Confirm Password : <input type="password" name="cfpass"><span class="error"></span>
        </div>

        <input type="submit" class="btn" value="Submit"></input>

      </form>
    </div>
    
  </body>
  <script>
      function generateError(id, ferror){
          // set error 
          element = document.getElementById(id);
          element.getElementsByClassName('error')[0].innerHTML = ferror;
      }

      function clearErrors(){

        errors = document.getElementsByClassName('error');
        for(let item of errors)
        {
            item.innerHTML = "";
        }
      }

      
      function validateForm(){
          
          clearErrors();
          var returnval = true;

          //perform validation 
          var name = document.forms['myform']["fname"].value;
          var email = document.forms['myform']["femail"].value;
          var phone = document.forms['myform']["fphone"].value;
          var pwd = document.forms['myform']["fpass"].value;
          var cpwd = document.forms['myform']["cfpass"].value;


          //   console.log(vname);

          if(name.length < 5 || name.length > 30){
              generateError("name"," * Username Length should be between 5 to 30 characters");
              returnval = false;
          }
          else  if(!isNaN(name)){
              generateError("name"," * Username must start with characters!!!");
              returnval = false;
          }

          // mobile validation
          if(isNaN(phone)){
              generateError("phone"," * Mobile number should be in digits only");
              returnval = false;
          }
          else if(phone.length != 10){
              generateError("phone"," * Mobile number should be 10 digits only");
              returnval = false;
          }

          // for email
          if(email.length > 50){
              generateError("email"," * Email Length is too long");
              returnval = false;
          }

          // validate password
          if(pwd != cpwd){
              generateError("cpass"," * Confirmation password is wrong!!!");
              returnval = false;
          }


          return returnval;
      }
  </script>
</html>

